my-flix-angular-client: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Component for user profile management.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovie
favoriteMoviesIDs
fetchApiData
formUserData
movies
router
snackBar
user
userData
Methods
addFavoriteMovie
backToMovie
deleteFavoriteMovie
deleteUser
getFavorites
getMovies
getUserProfile
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFavorite
updateUser
Constructors
constructor
new UserProfileComponent(fetchApiData, dialog, snackBar, router): UserProfileComponent
Constructs the UserProfileComponent.
Parameters
fetchApiData: FetchApiDataService
The service for fetching API data.
dialog: MatDialog
The dialog service for displaying dialogs.
snackBar: MatSnackBar
The snack bar service for displaying notifications.
router: Router
The router service for navigation.
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog
The dialog service for displaying dialogs.
favoriteMovie
favoriteMovie: any[] = []
List of favorite movies.
favoriteMoviesIDs
favoriteMoviesIDs: any[] = []
List of favorite movie IDs.
fetchApiData
fetchApiData: FetchApiDataService
The service for fetching API data.
formUserData
formUserData: any = ...
Form data for user.
movies
movies: any[] = []
List of all movies.
router
router: Router
The router service for navigation.
snackBar
snackBar: MatSnackBar
The snack bar service for displaying notifications.
user
user: any = {}
User object.
userData
userData: any = ...
Input for user data.
Methods
addFavoriteMovie
addFavoriteMovie(movie): void
Adds a movie to the user's favorite movies list.
Parameters
movie: any
Returns void
backToMovie
backToMovie(): void
Router back to movie page
Returns void
deleteFavoriteMovie
deleteFavoriteMovie(movie): void
Deletes a movie from the user's favorite movies list.
Parameters
movie: any
Returns void
deleteUser
deleteUser(): void
Deletes the user's account.
Returns void
getFavorites
getFavorites(): void
Fetches user's favorite movies.
Returns void
getMovies
getMovies(): void
Fetches all movies.
Returns void
getUserProfile
getUserProfile(): void
Fetches user profile data.
Returns void
isFavorite
isFavorite(movie): boolean
Checks if a movie is in the user's favorite movies list.
Parameters
movie: any
Returns boolean
ngOnInit
ngOnInit(): void
Lifecycle hook called after component initialization.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie): void
Open director dialog
Parameters
movie: any
Returns void
openGenreDialog
openGenreDialog(movie): void
Open genre dialog
Parameters
movie: any
Returns void
openSynopsisDialog
openSynopsisDialog(movie): void
Open synopsis dialog
Parameters
movie: any
Returns void
toggleFavorite
toggleFavorite(movie): void
Toggles a movie in the user's favorite movies list.
Parameters
movie: any
Returns void
updateUser
updateUser(): void
Updates user data.
Returns void
